<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30621황시원</title>
    <style>
        *{
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: gold;
            color: black;
            text-align: center;
            padding: 10px;
        }
        div{
            background-color: tomato;
            color: black;
            width: 700px;
            text-align: center;
            font-size: 20px;
            padding: 10px;
            margin: 10px;
            /*border-color: white;
            border-width: 5px;
            border-style: solid;*/
            border: dashed gold 10px;
        }
        img{
            width: 300px;
            height: 200px;
        }
        ol li{
            color: powderblue;
        }
        a{
            text-decoration: none;
        }
        table,td{
            bor
        }
    </style>
    </head>
<body>
    <h1>WEB</h1>
    <hr>
    <div>
    A web page (or webpage) is a hypertext document provided by 
    a website and displayed to a user in a web browser.
    A website typically consists of many web pages 
    linked together in a coherent fashion.
    The name "web page" is a metaphor of paper pages 
    bound together into a book.
    The core element of a web page is one or more text files
    written in the Hypertext Markup Language (HTML).
    Many web pages also make use of JavaScript code for dynamic behavior
    and Cascading Style Sheets (CSS) code for presentation semantics.
    WebAssembly executables can also be used for portions of page behavior.
    Images, videos, and other multimedia files are often embedded in web pages.
    </div>
    <hr>
    <ul>
        <li><a href="html.html">HTML</a> : HyperText Markup Language</li>
        <li><a href="css.html">CSS</a> : Cascading Style Sheet</li>
        <li><a href="JS.html">JavaScript</a></li>
    </ul>
    <hr>  
    <img src="img/test1.jpg" alt="">  
</body>
</html>